<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Joke</title>
</head>
<style>
    *{
        padding: 0;margin: 0;
    }
body{
    background-color: purple;
}
center h1{
    color: blue;
    font-family: monospace;
    font-size: 30px;
    animation: change 10s linear infinite;
}
@keyframes change{
    0%{
        color: blue;
    }
    25%{
        color: rgb(0, 255, 221);
    }
    50%{
        color: rgb(255, 255, 255);
    }
    750%{
        color: rgb(255, 0, 255);
    }
    100%{
        color: rgb(255, 208, 0);
    }
}
.container{
    width: 40%;
    height: 100%;
    background-color: white;
    margin-top: 15%;
    margin-left: 32%;
    border: 5px solid rgb(255, 208, 0);
    border-radius: 2rem;
animation: happya 10s linear infinite ;

}
#joke{

    font-size: 30px;
    margin-top: 30px;
}
#next{
    color: white;
    width: 100%;
    height: 40px;
    background-color: rgb(0, 0, 0);
    margin-top: 33%;
    /* margin-left: 33%; */
    border-radius: 2rem;
    transition: all 1s;
    cursor: pointer;
    font-weight: bolder;
    font-size: 24px;
}
#next:hover{
  background-color: white;
  color: black;
}
@keyframes happya{
10%{
    border-top-color: pink;
    border-left-color: rgb(255, 0, 179);
    border-right-color: rgb(0, 89, 255);
    border-bottom-color: rgb(255, 166, 0);
}
50%{
    border-top-color: pink;
    border-left-color: rgb(0, 255, 13);
    border-right-color: rgb(251, 255, 0);
    border-bottom-color: rgb(255, 0, 21);
}
70%{
    border-top-color: rgb(255, 255, 255);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(255, 30, 0);
    border-bottom-color: rgb(0, 255, 255);
}
90%{
    border-top-color: pink;
    border-left-color: rgb(78, 75, 77);
    border-right-color: rgb(0, 255, 221);
    border-bottom-color: rgb(0, 255, 13);
}
}
@media (max-width:852px){
    .container{
    width: 90%;
    height: 100%;
    margin-left: 5%;
  
}
}
</style>
<body>
   <center><h1>MADE BY HAPPY </h1></center>
    <div class="container">
        <center><h1>Funny Jokes</h1></center>
        <div id="joke">loading...</div>
         <button id="next">NEXT JOKE</button>
    </div>
<script>
const jokeEl = document.getElementById('joke');
const get_joke = document.getElementById('next');

get_joke.addEventListener('click', generateJoke);

generateJoke();

async function generateJoke() {
	const jokeRes = await fetch('https://icanhazdadjoke.com/',
     {
		headers: {
			'Accept': 'application/json'
		}
	});
	const joke = await jokeRes.json();
	jokeEl.innerHTML = joke.joke;
}






</script>
</body>
</html>